#########################################
# DB-PROJECT2 application properties    #
#########################################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true
